name: Download Latest Release
on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  download-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Get Version
        id: get_version
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          latest_tag=$(gh release view -R mainsail-crew/spyglass --json tagName -q .tagName)
          echo "latest_version=${latest_tag#v}" >> $GITHUB_OUTPUT

          local_tag=$(ls -t pool/**/rpi/mainsail-spyglass_*.deb | head -1 | cut -d '_' -f 2 | cut -d '.' -f 1-3)
          echo "local_version=${local_tag}" >> $GITHUB_OUTPUT

      - name: Download .deb
        if: steps.get_version.outputs.latest_version != steps.get_version.output.local_version
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release download -R mryel00/spyglass-dev -p *.deb -D tmp
          for file in tmp/*.deb; do
            distro=$(echo "${file}" | cut -d '_' -f 2 | cut -d '.' -f 4)
            path="pool/${distro}/rpi"
            mkdir -p "${path}"
            mv "${file}" "${path}"
          done

      - name: Commit and push changes
        if: steps.get_version.outputs.latest_version != steps.get_version.outputs.local_version
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config pull.rebase true

          git add pool/

          git commit -m "Update spyglass to version ${{ steps.get_version.outputs.latest_version }}"

          git pull
          git push
